{
  "manifest_version": 2,
  "name": "Optimizer",
  "version": "1.0",
  "description": "A hello world extension",
  "icons": {
    "128": "images/optimizer-logo128.png",
    "48": "images/optimizer-logo48.png",
    "16": "images/optimizer-logo16.png"
  },
  "browser_action": {
    "default_icon": "images/optimizer-logo16.png",
    "default_title": "Optimizer"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "https://gtmetrix.com/"
  ]
}
